ENV="dev"

PORT="9004"
URL="localhost"

# HTTP
MEDIA_MANAGER_URL="http://localhost:8003/"
CHUNK_DOWNLOADER_URL="http://localhost:8005/"

## GRPC
MEDIA_METADATA_GRPC_SERVER="localhost"
MEDIA_METADATA_GRPC_PORT="9002"

CHUNK_METADATA_GRPC_SERVER="localhost"
CHUNK_METADATA_GRPC_PORT="9003"

SEQUENCE_SERVICE_GRPC_SERVER="localhost"
SEQUENCE_SERVICE_GRPC_PORT="9006"